<div class="row Unit3">
<div role="navigation" class="navbar-fixed-top cHeader">
    <div class="container"></div>
</div>
<div class="cMain">
	<div class="menu-wrap">
				<nav class="menuLeft">
					<ul class="icon-list">
						<li><a via-link via-href="Tiet2_HocHat" class="music hvr-icon-bob"> HỌC HÁT</a></li>
						<li><a href="#" class="music hvr-icon-bob"> BÀI TẬP</a></li>
						<li>
							<ul>
								<li><a via-link via-href="Tiet2_BaiTap1"  class="music hvr-icon-forward"> Bài tập 1</a></li>
								<li><a via-link via-href="Tiet2_BaiTap2" class="music hvr-icon-forward"> Bài tập 2</a></li>
								<li><a via-link via-href="Tiet2_BaiTap3" class="music hvr-icon-forward"> Bài tập 3</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<button class="menu-button" id="open-button"><i class="fa fa-book"></i><span>Open Menu</span></button>
	<div class="content-wrap mainContent col-md-12">
		<div class="content"></div>
	</div>
</div>
</div>
<script>

$(document).ready(function(e){
	loadMenuLeft();
	   
});
</script>