.container {width:1020px;margin:0 auto;padding:0;}
button:active, a:active {border:0} 
:focus {outline:none}
ul {list-style-type:0; margin:0; padding:0;}
.banner {background: url("../../images/bai1.png") top left no-repeat;width:100%;height:111px}
.Unit1 .cHeader .container {
	background: url("../../images/bai1.png") top left no-repeat;
}

.Unit2 .cHeader .container {
	background: url("../../images/bai2.png") top left no-repeat;
}

.Unit3 .cHeader .container {
	background: url("../../images/bai3.PNG") top left no-repeat;
}

.Unit4 .cHeader .container {
	background: url("../../images/bai3.PNG") top left no-repeat;
}

.Unit1 .cHeader .container , .Unit2 .cHeader .container {
	height:112px !important;
	padding-top:0px;
}

.rightSidebar {
    position: fixed !important;
	display:none;
    top: 0px;
    bottom: 0;
    height: 648px;
    width: 150px !important;
    border-left: 1px solid #e0e0e0;
    background: #fafafa;
    z-index: 1199;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
	transform: translate(0px, 112px);
}

.rightSidebar ul li a {padding: 3px 10px; display:block; color:#333; font-weight:bold;}

.rightSidebar ul li i {color:red !important;}

.rightSidebar ul li a:hover {
	text-decoration:none;
	background-color:pink;
	-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;
	-webkit-transition-duration: 0.3s; /* Safari */
    transition-duration: 0.3s;
}

.nano-content {
	padding: 10px 10px;
}

.rightSidebar {
	/*opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */
	background:#fff!important;border-radius:16px;border:3px solid #3aafdb;z-index:9999
}
.menu-wrap {background:#fff!important;border-radius:16px;border:0;z-index:9999}
.show-menu .menu-wrap  {border:3px solid #3aafdb;}
.cMain{
    margin: 8px auto 0;
    padding:0;
    width: 1020px;
}
.cMain .mainContent{
   background: url("../../images/cMainBG.jpeg") no-repeat;
    background-size: 100% 100%;
    height: 760px;
    margin: 8px 0 0;
    padding: 0px;
	position:relative;box-shadow:0 1px 2px #aeaeae
}
.mainContent .content {padding-top:111px;height:649px}
.music.hvr-icon-bob:before {
	content: "\f001";
	left:1em;
}

.music.hvr-icon-bob {padding-left:2.2em;}

.music.hvr-icon-forward:before {
	content: "\f0a4";
	left:2em;
}

.music.hvr-icon-forward {padding-left:3.5em;}

/*custom style 4 off side bar left .content */
.show-menu .content:before {
	height: 657px;top:102px;background: rgba(0,0,0,0.2);
}

.menuLeft {
	height: 100%;
	opacity: 0;
	color: #ff6600;
	padding: 15px 15px;
	font-size:15px;
}

.menuLeft ul {list-style-type:none;}

.menuLeft ul li a {padding: 8px 10px; display:block; color:#ff6600; font-weight:bold;}

.menuLeft ul li a:hover {
	text-decoration:none;
	background-color:#ff6600;
	color:#ffffff;
	-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;
	-webkit-transition-duration: 0.3s; /* Safari */
    transition-duration: 0.3s;
}

.menuLeft ul li i {padding-right:10px;}

.menuLeft ul ul li a {padding-left:25px;}

#open-button i {color:red;}
.menu-button {background:url(../../images/danhmuc.png) no-repeat!important;width:140px!important;height:40px!important;font-size:16px!important;color:#fff!important;text-align:center!important;bottom:13px!important;margin:12px -20px!important}
.menu-button:hover {opacity:0.9!important;color:#752900!important}
.mainButton {position:absolute;top:2px;right:0!important;width:64px;height:104px;background:url(../../images/background-menu.png) no-repeat;text-align:center;z-index:100}
.show-menu .menu-button  {margin:0 26px!important;}
/****/
.bia {
   background: url("../../images/bg1.png") no-repeat;
    height: 768px;
    margin: 0px auto;
    padding: 0px;
	width:1020px;
	text-align:Center;
	position:relative
}
.logo {top:0;left:0} 
.bg-img {background: url("../../images/bia.png") no-repeat;width:495px;height:712px;margin:0 auto;position:relative;padding:5px 0}
.batdau {background:rgba(2, 88, 195, 0.85);color:#fff;font-size:24px;width:238px;height:50px;line-height:50px;position:absolute;bottom:110px;left:128.5px;cursor:pointer}
	
.batdau:hover, .batdau:active {
  color: #fff;text-decoration: none;opacity:0.9
}	
#prev
{
    background-image: url("../../images/ButtonBack.png");
    width: 38px;
    height: 38px;
    position: fixed;
    bottom: 28px;
   margin-left:910px;
	z-index:100;
	cursor:pointer
}

#next
{
    background-image: url("../../images/ButtonNext.png");
    width: 38px;
    height: 38px;
    position: fixed;
    bottom: 28px;
    margin-left:950px;
	z-index:100;
	cursor:pointer
}
#hocHat a.active, #baiTap a.active {text-decoration:none;
	background-color:#ff6600;
	color:#ffffff;
	-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;
	-webkit-transition-duration: 0.3s; /* Safari */
    transition-duration: 0.3s;}