.btn-group{
    left:400px !important;
}
.title{
    font-family: Arial, Helvetica, sans-serif;
    color: #0099FF;
    font-size: 20px;
    font-weight: bold;
}
.title span{
    color: #FF3399;
}
.doan1{
    padding-left: 30%;
    padding-top: 25px;
}
.doan1 span{
    margin:0 10px;
}
.doan1 .cau1{
    padding-left: 20px;
}
.frame {
    height: 560px;
    margin:-8px auto 0;
    padding: 0;
    position: relative;
    width: 730px;background:#fff;box-shadow:0 1px 2px #aeaeae}
.modal-dialog {width:730px}
.title {
    color: #0099ff;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: bold;
	 margin: 0 0 10px;
	 padding:20px 20px 0;
}
h3{
    text-align: center;
    color:darkturquoise;
}

#startAudio{
    padding:5px;
    background:red;
    color:#fff;
}
#startAudio:hover{
    cursor: pointer;
}
.not-nhac{
    width:100%;
}

.passage-audio {
    height: 2em;
}
#passage-audio {
    width: 100%;
    max-height: 2em;
}
#passage-text.speaking {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

q {
    quotes: "“" "”" "‘" "’";
}
.section-heading {
    display: none;
}
.passage p {
    line-height: 1.4em;
}
.verse-start {
    line-height: 0;
}
.initialized span[data-begin].speaking {
    color: red;
}
.initialized span[data-begin] {
    cursor: pointer;
    padding:0 5px;
    font-weight: bold;
}
.error {
    color: red;
}
span:focus {
    outline: none !important;
}

.noidung {width:100%;display:inline-block}
.minhhoa {width:100%}
 .img-left {position:absolute;bottom:84px;left:0px;z-index:11;}
  .img-right {position:absolute;bottom:84px;right:0px;z-index:11;}
.text {font-size:20px;padding-left:180px;padding-top:20px;}
 img.hinhdong {width:150px;height:150px;float:left}
 /*** row button ***/
.row-button {width:100%;padding:20px 0;text-align:Center;max-width:730px;margin:0 auto;display:inline-block}
.font-size {font-size:20px;}
.color-1 {color:#720d0f}
.row-button .btn {font-size:15px;font-weight:bold;}
.row-button .btn i {vertical-align:middle}
/***/
.row-baihat {width:100%;margin:10px auto;  font-family: Verdana;font-size: 12pt;font-weight: bold;z-index:10;}