
#StageCover{
    background-image: url("../../images/Cover.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 760px;
}

#StageBookMap{
    background-image: url("../../images/BookMap.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 760px;
}

#Stage {
    width: 920px;
    height: 640px;
    overflow: hidden;
    background-repeat: no-repeat;
}

#StageChild
{
    height: 500px;
}

#menuUnit{
    /*width: 22.7%;*/
    width: 100px;
    top: 150px;
    left: 75px;
    padding: 0px;
}

#menuWelcome{
    width: 22.7%;
    top: 113px;
    left: 60px;
}

#iconMarkUnit
{
    display: none;
    position: absolute;
}

#iconMarkWelcome
{
    position: absolute;
    top: 20px;
    left: 0px;
}

.menuUnitDropDown
{
    top: -672px;
    left: 63px;
}

#frameContentUnit
{
    border: 0px;
    position: absolute;
    width: 920px;
    height: 650px;
}

#frameContentWelcome{
    border: 0px;
    position: relative;
    width: 817px;
    height: 605px;
    top: 70px;
    margin-left: -3px;
}

#frameMenuWelcome{
    border: 0px;
    position: relative;
    height: 143px;
    width: 200px;
}

#frameRecordAudio{
    border: 0px;
    position: relative;
    width: 360px;
    height: 250px;
}

#frameContentKey
{
    border: 0px;
    position: relative;
    width: 727px;
    height: 239px;
    padding: 2px;
}

#buttonHome{
    position: relative;
    top: -117px;
    left: 870px;
    cursor: pointer;
}

#buttonTableContent{
    position: relative;
    top: -74px;
    left: 827px;
    cursor: pointer;
}


input[type=text] {
    font-weight: bold !important;
    font-size: 18px !important;
    color: blue;
}

#MessageCorrect, #MessageWrong
{
    position: absolute;
    top: -500px;
    left: 210px;
    cursor: pointer;
}

#btnShowAnswer
{
    position: fixed;
    cursor: pointer;
    top: 607px;
    left: 530px;
    display: none;
}

#buttonBack
{
    background-image: url("../../images/ButtonBack.png");
    width: 34px;
    height: 34px;
    position: relative;
    top: 571px;
    left: 3px;
}

#buttonNext
{
    background-image: url("../../images/ButtonNext.png");
    width: 34px;
    height: 34px;
    position: relative;
    top: 537px;
    left: 883px;
}

.buttonFunction
{
    cursor: pointer;
    opacity: 1;
    -webkit-transform: scale(1,1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 150ms;
    -moz-transform: scale(1,1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 150ms;
}

.buttonFunction:hover {
    -webkit-transform: scale(1.05,1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 150ms;
    -moz-transform: scale(1.05,1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 150ms;
    z-index: 99;
}

.GuideContent
{
    height: 160px;
    overflow-y: scroll;
    color: blue;
    width: 621px;
    text-align: justify;
    padding-right: 5px;
}

.KeyContent
{
    height: 210px;
    color: blue;
    width: 687px;
    text-align: justify;
    padding-top: 15px;
    padding-left: 15px;
}

.CloseGuide
{
    top: 23px;
    position: absolute;
    left: 729px
}

.TeacherGuide
{
    position: absolute;
    top: 97px;
    left: 642px;
}

.inputCorrect{
    color: blue !important;
}

.inputIncorrect{
    color: red !important;
}

.checkIcons
{
    position: absolute;
    display: none;
}

#MyFileRecord{
    color: black;
    top: 33px;
    position: relative;
    left: -81px;
    font-weight: bold;
}

#MyAudioRecord{
    margin-top: 5px;
    width: 157px;
}

.ButtonExercise{
    background: transparent;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border: 0px;
    display: none;
    color: #e33000;
    padding: 0px;
    padding-bottom: 30px;
}

.ButtonExercise > span
{
    font-size: 13px;
}

.ButtonExerciseTY{
    background: transparent;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border: 0px;
    color: #e33000;
    padding: 0px;
    padding-bottom: 30px;
}

.ButtonExerciseTY > span
{
    font-size: 13px;
}

.ButtonExerciseChild
{
    background: transparent;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    cursor: pointer;
    border: 0px;
    display: none;
    color: #ff4e00;
    padding: 0px;
    padding-bottom: 15px;
}

.ButtonExerciseChild > span
{
    font-size: 13px;
}
.ButtonExerciseChildTY
{
    background: transparent;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    cursor: pointer;
    border: 0px;
    color: #ff4e00;
    padding: 0px;
    padding-bottom: 15px;
    
}

.ButtonExerciseChildTY > span
{
    font-size: 13px;
}
.ListChild{
    margin-top: -10px;
    margin-bottom: 10px;
    display: none;
}

/*Thoai edited*/
.menuUnitDropDownFix
{
    /*top: -672px;*/
    float: left;
    width: 10%;
    float: left;
    height: auto;
    margin-left: 19px;
    margin-right: -23px;
    margin-top: 111px;
}

.containerFix
{
    /*top: -672px;*/
    float: left;
    width: 80%;
    height: auto;
    margin-top: 110px;
}

#menuUnitFix{
    width: 100px;
    float: left;
    margin-top: 20px;
    padding-left: 0px;
}

li.active
{
    color: blue !important;
    background-color: transparent !important;
}

.ButtonExerciseFix{
    background: transparent;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
    cursor: pointer;
    border: 0px;
    display: block;
    color: #e33000;
    padding: 0px;
    padding-bottom: 15px;
    padding-top: 15px;
}
.ButtonExerciseFix1{
    background: transparent;
    font-weight: bold;
    font-size: 11px;
    text-align: left;
    cursor: pointer;
    border: 0px;
    display: block;
    color: #e33000;
    padding: 0px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.ButtonExerciseChildFix
{
    background: transparent;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    cursor: pointer;
    border: 0px;
    display: none;
    color: #ff4e00;
    padding: 0px;
    padding-bottom: 7px;
    padding-top: 8px;
}

.ButtonExerciseTYFix{
    background: transparent;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border: 0px;
    color: #e33000;
    padding: 0px;
    padding-bottom: 30px;
    width: 95px;
}
.ButtonExerciseTY > span
{
    font-size: 13px;
}

/*Adding CSS display flags*/
.flag-display{
	z-index:99;
	position:absolute;
	padding-left:10px
}
.flag-image{
		/*opacity:0.3;*/
		width:30px;
		height:30px;
		border:none;
		background:none;
		
	}
	.flag-image:hover{
		opacity:1;
	}
	.flag-image:active{		
		transform: translateY(2px);
	}
	.flag-image:focus{
		outline:none;
	}
/*End CSS display flags*/	