<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>iSeeBook Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Uni Main Theme">
    <meta name="author" content="Uni">
	
	<!-- Bootstrap -->
    <link href="assets/libs/bootstrap984/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/iseebooks.css" rel="stylesheet">
	<link href="assets/css/uni.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/hover.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/libs/OffCanvasMenu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/libs/OffCanvasMenu/css/menu_cornermorph.css" />
	
	<link href="assets/libs/nanoscroller/nanoscroller.css" rel="stylesheet">
	<script type="text/javascript" charset="utf-8" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/libs/bootstrap984/js/bootstrap.js"></script>
	<script type="text/javascript" charset="utf-8" src="assets/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="assets/js/app.js"></script>
</head>
<body>
		<nav class="navbar navbar-fixed-top clearfix" role="navigation" style="z-index:1200;">
			<div class="container">
				<div class="mainButton" style="position: absolute; width:50px; top:10px;">
				<a class="buttonFunction" id="buttonHome" href="http://online.iseebooks.vn">
					<img src="images/Home.png" />
				</a>

				<a class="buttonFunction" id="rightToggle">
					<img src="images/TableContent.png" />
				</a>
				</div>
			</div>
		</nav>
		<div class="">
			<div class="rightSidebar nano">
			<div class="nano-content">
				<ul style="padding-bottom: 112px;" id="toc">
					<li><a via-link via-href="Tiet1"><i class="fa fa-angle-double-right"></i> Tiết 1</a></li>
					<li><a via-link via-href="Tiet2"><i class="fa fa-angle-double-right"></i> Tiết 2</a></li>
					<li><a href="Tiet 3.html"><i class="fa fa-angle-double-right"></i> Tiết 3</a></li>
					<li><a href="Tiet 4.html"><i class="fa fa-angle-double-right"></i> Tiết 4</a></li>
					<li><a href="Tiet 5.html"><i class="fa fa-angle-double-right"></i> Tiết 5</a></li>
					<li><a href="Tiet 6.html"><i class="fa fa-angle-double-right"></i> Tiết 6</a></li>
					<li><a href="Tiet 7.html"><i class="fa fa-angle-double-right"></i> Tiết 7</a></li>
					<li><a href="Tiet 8.html"><i class="fa fa-angle-double-right"></i> Tiết 8</a></li>
					<li><a href="Tiet 9.html"><i class="fa fa-angle-double-right"></i> Tiết 9</a></li>
					<li><a href="Tiet 10.html"><i class="fa fa-angle-double-right"></i> Tiết 10</a></li>
					<li><a href="Tiet 11.html"><i class="fa fa-angle-double-right"></i> Tiết 11</a></li>
					<li><a href="Tiet 12.html"><i class="fa fa-angle-double-right"></i> Tiết 12</a></li>
					<li><a href="Tiet 13.html"><i class="fa fa-angle-double-right"></i> Tiết 13</a></li>
					<li><a href="Tiet 14.html"><i class="fa fa-angle-double-right"></i> Tiết 14</a></li>
					<li><a href="Tiet 15.html"><i class="fa fa-angle-double-right"></i> Tiết 15</a></li>
					<li><a href="Tiet 16.html"><i class="fa fa-angle-double-right"></i> Tiết 16</a></li>
					<li><a href="Tiet 17.html"><i class="fa fa-angle-double-right"></i> Tiết 17</a></li>
					<li><a href="Tiet 18.html"><i class="fa fa-angle-double-right"></i> Tiết 18</a></li>
					<li><a href="Tiet 19.html"><i class="fa fa-angle-double-right"></i> Tiết 19</a></li>
					<li><a href="Tiet 20.html"><i class="fa fa-angle-double-right"></i> Tiết 20</a></li>
					<li><a href="Tiet 21.html"><i class="fa fa-angle-double-right"></i> Tiết 21</a></li>
					<li><a href="Tiet 22.html"><i class="fa fa-angle-double-right"></i> Tiết 22</a></li>
					<li><a href="Tiet 23.html"><i class="fa fa-angle-double-right"></i> Tiết 23</a></li>
					<li><a href="Tiet 24.html"><i class="fa fa-angle-double-right"></i> Tiết 24</a></li>
					<li><a href="Tiet 25.html"><i class="fa fa-angle-double-right"></i> Tiết 25</a></li>
					<li><a href="Tiet 26.html"><i class="fa fa-angle-double-right"></i> Tiết 26</a></li>
					<li><a href="Tiet 27.html"><i class="fa fa-angle-double-right"></i> Tiết 27</a></li>
					<li><a href="Tiet 28.html"><i class="fa fa-angle-double-right"></i> Tiết 28</a></li>
					<li><a href="Tiet 29.html"><i class="fa fa-angle-double-right"></i> Tiết 29</a></li>
					<li><a href="Tiet 30.html"><i class="fa fa-angle-double-right"></i> Tiết 30</a></li>
					<li><a href="Tiet 31.html"><i class="fa fa-angle-double-right"></i> Tiết 31</a></li>
					<li><a href="Tiet 32.html"><i class="fa fa-angle-double-right"></i> Tiết 32</a></li>
					<li><a href="Tiet 33.html"><i class="fa fa-angle-double-right"></i> Tiết 33</a></li>
					<li><a href="Tiet 34.html"><i class="fa fa-angle-double-right"></i> Tiết 34</a></li>
					<li><a href="Tiet 16.html"><i class="fa fa-angle-double-right"></i> Tiết 35</a></li>
					<li><a href="Tiet 17.html"><i class="fa fa-angle-double-right"></i> Tiết 36</a></li>
					<li><a href="Tiet 18.html"><i class="fa fa-angle-double-right"></i> Tiết 37</a></li>
					<li><a href="Tiet 19.html"><i class="fa fa-angle-double-right"></i> Tiết 38</a></li>
					<li><a href="Tiet 20.html"><i class="fa fa-angle-double-right"></i> Tiết 39</a></li>
					<li><a href="Tiet 21.html"><i class="fa fa-angle-double-right"></i> Tiết 40</a></li>
					<li><a href="Tiet 22.html"><i class="fa fa-angle-double-right"></i> Tiết 41</a></li>
					<li><a href="Tiet 23.html"><i class="fa fa-angle-double-right"></i> Tiết 42</a></li>
					<li><a href="Tiet 24.html"><i class="fa fa-angle-double-right"></i> Tiết 43</a></li>
					<li><a href="Tiet 25.html"><i class="fa fa-angle-double-right"></i> Tiết 44</a></li>
					<li><a href="Tiet 26.html"><i class="fa fa-angle-double-right"></i> Tiết 45</a></li>
					<li><a href="Tiet 27.html"><i class="fa fa-angle-double-right"></i> Tiết ...n</a></li>
				</ul>
			</div>
			</div>
			<div id="content" class="container">
			</div>
		</div>
    	<script>
	$(document).ready(function(e){
		var $pc = $('.container');
        var ending_right = ($(window).width() - ($pc.offset().left + $pc.outerWidth()));
        if (ending_right<0) ending_right=0;
		$('.mainButton').css('right',ending_right);
		
	   $('#rightToggle').on('click',function(){
            $('.rightSidebar').css('right',ending_right);
		    $('.rightSidebar').slideToggle();
	 
	   });
	   
	   $(".nano").nanoScroller();
	   
	   $(function() {
            var navBar = $(".rightSidebar");

            navBar.on("click", "a", null, function() {
                navBar.slideToggle();
            });
        });
	   
	    var views = {
            home: [{
                    selector: "#content",
                    templateUrl: 'main/Tiet1.html'
                },
            ],
			Tiet1: [{
                    selector: "#content",
                    templateUrl: 'main/Tiet1.html'
                },
            ],
            Tiet2: [{
                    selector: "#content",
                    templateUrl: 'main/Tiet2.html'
                },
            ],
            defaultView: {
                view: 'home'
            }
        };

        new Via(views);
	});
	</script>
	<script src="assets/libs/OffCanvasMenu/js/classie.js"></script>
	<script src="assets/libs/OffCanvasMenu/js/main.js"></script>
</body>
</html>