<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>iSeeBook Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Uni Main Theme">
    <meta name="author" content="Uni">
	
	<!-- Bootstrap -->
    <link href="assets/libs/bootstrap984/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/iseebooks.css" rel="stylesheet">
	<link href="assets/css/uni.css" rel="stylesheet">
	<link href="assets/css/animation.css" rel="stylesheet">
</head>
<body>
      <div class="bia">
	     <div class="bg-img">
		 <a href="http://localhost:8080/trangchu.html" class="batdau">Bắt đầu</a>
		 </div>
		 <div class="animation1 logo" tabindex="0"></div>
	  </div>
		
</body>
</html>