<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>iSeeBook Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Uni Main Theme">
    <meta name="author" content="Uni">
	
	<!-- Bootstrap -->
    <link href="assets/libs/bootstrap984/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/iseebooks.css" rel="stylesheet">
	<link href="assets/css/uni.css" rel="stylesheet">
	<link href="assets/css/animation.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/hover.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/libs/OffCanvasMenu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/libs/OffCanvasMenu/css/menu_cornermorph.css" />
	
	<link href="assets/libs/nanoscroller/nanoscroller.css" rel="stylesheet">
	<script type="text/javascript" charset="utf-8" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/libs/bootstrap984/js/bootstrap.js"></script>
	<script type="text/javascript" charset="utf-8" src="assets/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="assets/js/app.js"></script>
	<script type="text/javascript" charset="utf-8" src="assets/libs/recorder/recorder.js"></script>
	<script type="text/javascript" charset="utf-8" src="assets/libs/recorder/Fr.voice.js"></script>
</head>
<body>
  
		<!--<nav class="navbar navbar-fixed-top clearfix" role="navigation" style="z-index:1200;">
			<div class="">
				<div class="mainButton">
				<a class="buttonFuhnction" id="buttonHome" href="http://online.iseebooks.vn" style="margin-top:13px;display:block">
					<img src="images/Home.png" />
				</a>

				<a class="buttonFunction" id="rightToggle">
					<img src="images/TableContent.png" />
				</a>
				</div>
			</div>
		</nav>-->
		<div class="">
			<div class="rightSidebar nano">
			<div class="nano-content">
				<ul style="padding-bottom: 112px;" id="toc">
					<li><a class="tietHoc" id="Tiet1"><i class="fa fa-angle-double-right"></i> Tiết 1</a></li>
					<li><a class="tietHoc" id="Tiet2"><i class="fa fa-angle-double-right"></i> Tiết 2</a></li>
					<li><a class="tietHoc" id="Tiet3"><i class="fa fa-angle-double-right"></i> Tiết 3</a></li>
					<li><a class="tietHoc" id="Tiet4"><i class="fa fa-angle-double-right"></i> Tiết 4</a></li>
					<li><a href="Tiet 5.html"><i class="fa fa-angle-double-right"></i> Tiết 5</a></li>
					<li><a href="Tiet 6.html"><i class="fa fa-angle-double-right"></i> Tiết 6</a></li>
					<li><a href="Tiet 7.html"><i class="fa fa-angle-double-right"></i> Tiết 7</a></li>
					<li><a href="Tiet 8.html"><i class="fa fa-angle-double-right"></i> Tiết 8</a></li>
					<li><a href="Tiet 9.html"><i class="fa fa-angle-double-right"></i> Tiết 9</a></li>
					<li><a href="Tiet 10.html"><i class="fa fa-angle-double-right"></i> Tiết 10</a></li>
					<li><a href="Tiet 11.html"><i class="fa fa-angle-double-right"></i> Tiết 11</a></li>
					<li><a href="Tiet 12.html"><i class="fa fa-angle-double-right"></i> Tiết 12</a></li>
					<li><a href="Tiet 13.html"><i class="fa fa-angle-double-right"></i> Tiết 13</a></li>
					<li><a href="Tiet 14.html"><i class="fa fa-angle-double-right"></i> Tiết 14</a></li>
					<li><a href="Tiet 15.html"><i class="fa fa-angle-double-right"></i> Tiết 15</a></li>
					<li><a href="Tiet 16.html"><i class="fa fa-angle-double-right"></i> Tiết 16</a></li>
					<li><a href="Tiet 17.html"><i class="fa fa-angle-double-right"></i> Tiết 17</a></li>
					<li><a href="Tiet 18.html"><i class="fa fa-angle-double-right"></i> Tiết 18</a></li>
					<li><a href="Tiet 19.html"><i class="fa fa-angle-double-right"></i> Tiết 19</a></li>
					<li><a href="Tiet 20.html"><i class="fa fa-angle-double-right"></i> Tiết 20</a></li>
					<li><a href="Tiet 21.html"><i class="fa fa-angle-double-right"></i> Tiết 21</a></li>
					<li><a href="Tiet 22.html"><i class="fa fa-angle-double-right"></i> Tiết 22</a></li>
					<li><a href="Tiet 23.html"><i class="fa fa-angle-double-right"></i> Tiết 23</a></li>
					<li><a href="Tiet 24.html"><i class="fa fa-angle-double-right"></i> Tiết 24</a></li>
					<li><a href="Tiet 25.html"><i class="fa fa-angle-double-right"></i> Tiết 25</a></li>
					<li><a href="Tiet 26.html"><i class="fa fa-angle-double-right"></i> Tiết 26</a></li>
					<li><a href="Tiet 27.html"><i class="fa fa-angle-double-right"></i> Tiết 27</a></li>
					<li><a href="Tiet 28.html"><i class="fa fa-angle-double-right"></i> Tiết 28</a></li>
					<li><a href="Tiet 29.html"><i class="fa fa-angle-double-right"></i> Tiết 29</a></li>
					<li><a href="Tiet 30.html"><i class="fa fa-angle-double-right"></i> Tiết 30</a></li>
					<li><a href="Tiet 31.html"><i class="fa fa-angle-double-right"></i> Tiết 31</a></li>
					<li><a href="Tiet 32.html"><i class="fa fa-angle-double-right"></i> Tiết 32</a></li>
					<li><a href="Tiet 33.html"><i class="fa fa-angle-double-right"></i> Tiết 33</a></li>
					<li><a href="Tiet 34.html"><i class="fa fa-angle-double-right"></i> Tiết 34</a></li>
					<li><a href="Tiet 16.html"><i class="fa fa-angle-double-right"></i> Tiết 35</a></li>
					<li><a href="Tiet 17.html"><i class="fa fa-angle-double-right"></i> Tiết 36</a></li>
					<li><a href="Tiet 18.html"><i class="fa fa-angle-double-right"></i> Tiết 37</a></li>
					<li><a href="Tiet 19.html"><i class="fa fa-angle-double-right"></i> Tiết 38</a></li>
					<li><a href="Tiet 20.html"><i class="fa fa-angle-double-right"></i> Tiết 39</a></li>
					<li><a href="Tiet 21.html"><i class="fa fa-angle-double-right"></i> Tiết 40</a></li>
					<li><a href="Tiet 22.html"><i class="fa fa-angle-double-right"></i> Tiết 41</a></li>
					<li><a href="Tiet 23.html"><i class="fa fa-angle-double-right"></i> Tiết 42</a></li>
					<li><a href="Tiet 24.html"><i class="fa fa-angle-double-right"></i> Tiết 43</a></li>
					<li><a href="Tiet 25.html"><i class="fa fa-angle-double-right"></i> Tiết 44</a></li>
					<li><a href="Tiet 26.html"><i class="fa fa-angle-double-right"></i> Tiết 45</a></li>
					<li><a href="Tiet 27.html"><i class="fa fa-angle-double-right"></i> Tiết ...n</a></li>
				</ul>
			</div>
			</div>
			<div class="container">
                <div class="Unit1" id="Unit">
                  <div role="navigation" class="navbar-fixed-top cHeader">
                        <div class="header-banner">
						     <div class="mattroi"></div>
							<div class="animation1" tabindex="0"></div>
							<div class="cay"></div>
							<div class="tiethoc"></div>
							<div class="hinhnhay"></div>
							<div class="notnhac"></div>
							<div class="chim"></div>
							<div class="baihat"></div>
						     <!-- button -->
							 <div class="mainButton">
										<a class="buttonFuhnction" id="buttonHome" href="http://iseebook.unisolution.vn/" style="margin-top:13px;display:block">
											<img src="images/Home.png" />
										</a>

										<a class="buttonFunction" id="rightToggle">
											<img src="images/TableContent.png" />
										</a>
							</div>
							</div>
						</div>
                    </div>
                </div>
                <div class="cMain">
                        <div class="menu-wrap">
                                    <nav class="menuLeft">
                                        <ul class="icon-list">
                                            <li id="hocHat"><a via-link via-href="" class="music hvr-icon-bob"> HỌC HÁT</a></li>
                                            <li id="baiTap"><a href="javascript:void(0);" class="music hvr-icon-bob"> BÀI TẬP</a>
                                                <ul>
                                                    <li style="display:none;"><a via-link via-href=''  class='music hvr-icon-forward'>Bài tập 1</a></li>
                                                    <li style="display:none;"><a via-link via-href=''  class='music hvr-icon-forward'>Bài tập 2</a></li>
                                                    <li style="display:none;"><a via-link via-href=''  class='music hvr-icon-forward'>Bài tập 3</a></li>
                                                    <li style="display:none;"><a via-link via-href=''  class='music hvr-icon-forward'>Bài tập 4</a></li>
                                                    <li style="display:none;"><a via-link via-href=''  class='music hvr-icon-forward'>Bài tập 5</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
									<button class="menu-button" id="open-button">Danh mục</button>
                        </div>
                                
                            <div class="next-prev" style="display:none;">
							     <a id="prev" via-link via-href=''></a>
                                <a id="next" via-link via-href=''></a>
							</div>
                                <div id="hiddenValue"></div>
                        <div class="content-wrap mainContent">
						    
                            <div class="content"></div>
                        </div>
                    </div>
            </div>
  
	<script src="assets/libs/OffCanvasMenu/js/classie.js"></script>
	<script src="assets/libs/OffCanvasMenu/js/main.js"></script>
    <script src="assets/js/uni.js"></script>
    <script src="assets/json/listpage.json"></script>
    <script>
            $(document).ready(function(e){
                loadMenuLeft();
                //chọn tiết
                var unit = $("div#Unit");
                var menuBaiTap = $("li#baiTap>ul");
                var hocHat = $("li#hocHat>a");
                selectUnit(unit, menuBaiTap, hocHat);

                var $pc = $('.container');
                var ending_right = ($(window).width() - ($pc.offset().left + $pc.outerWidth()));
                if (ending_right<0) ending_right=0;
                $('.mainButton').css('right',ending_right);

               $('#rightToggle').on('click',function(){
                    $('.rightSidebar').css('right',ending_right);
                    $('.rightSidebar').slideToggle();

               });

               $(".nano").nanoScroller();

                $(function() {
                    var navBar = $(".rightSidebar");

                    navBar.on("click", "a", null, function() {
                        navBar.slideToggle();
                    });
                });
             });
    </script>
</body>
</html>