
#startAudio:hover, #ngheCau1:hover, #ngheCau2:hover, #ngheCau3:hover, #ngheCau4:hover, #hatVoTay:hover, #ngheCau1va2:hover, #ngheCau3va4:hover{
    cursor: pointer;
}

.underline{
    border-bottom: solid 3px red;
}

.initialized span[data-begin].speaking {
    color: red;
}
.initialized span[data-begin] {
    cursor: pointer;
    font-weight: bold;
}
.error {
    color: red;
}
span:focus {
    outline: none !important;
}

* {margin:0;padding:0}
body {
    font-family: Arial,Helvetica,sans-serif;
    background:#fff
}
.frame {
    min-height: 560px;
    margin:-8px auto 0;
    padding: 0;
    position: relative;
    width: 730px;background:#fff;box-shadow:0 1px 2px #aeaeae}
.modal-dialog {width:730px} 
.title-baihat {
    color: #0099ff;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 28px;
    font-weight: bold;
	 margin: 0;
	 padding-top:20px;
	 text-align:Center;
	 text-transform:uppercase;
	 width:100%;
}
.title-baihat em {font-size:16px;}
.title span, em {
    color: #ff3399;
}
/*** row cau hat ***/
.row-cauhat {width:100%;text-align:center;display:inline-block;margin:40px 0 0}
/*** row button ***/
.row-button {width:100%;padding:10px 0;text-align:Center;max-width:730px;margin:0 auto}
.font-size {font-size:20px;}
.color-1 {color:#720d0f}
.row-button .btn {font-size:15px;font-weight:bold;}
.row-button .btn i {vertical-align:middle}
/***/
.row-baihat {width:100%;margin:10px auto;  font-family: Verdana;font-size: 12pt;font-weight: bold;z-index:10;}
.reading-img {width:100%;height:66px;float:left;text-align:Center}
.reading-img img {width:650px;height:66px;}
.row-text {width:650px;float:left;margin-left:120px;margin-top:-3px}
.fa-new {display:block;margin-top:-3px;} 
.row-text span {z-index:30;position:relative}
#reading-text-1-1 {
    float: left;
    margin-left: -17px;
}
.fa-1-1 {
    margin-left: 19px;
}
#reading-text-1-2 {
    float: left;
    margin-left: 16px;
}
#reading-text-1-3 {
    float: left;
    margin-left: 17px;
}
.fa-1-3 {
    margin-left: 7px;
}
#reading-text-1-4 {
    float: left;
    margin-left: 15px;
}
.fa-1-4 {
    margin-left: 15px;
}
#reading-text-1-5 {
    float: left;
    margin-left: 12px;
}
#reading-text-1-6 {
    float: left;
    margin-left: 20px;
}
.fa-1-6 {
    margin-left: 7px;
}
#reading-text-2-1 {
    float: left;
    margin-left: 11px;
}
.fa-2-1 {
    margin-left: 7px;
}
#reading-text-2-2 {
    float: left;
    margin-left: 19px;
}
#reading-text-2-3 {
    float: left;
    margin-left: 26px;
}
.fa-2-3 {
    margin-left: 7px;
}
#reading-text-2-4 {
    float: left;
    margin-left: 13px;
}
#reading-text-2-5 {
    float: left;
    margin-left: 12px;
}
.fa-2-5 {
    margin-left: 7px;
}
.fa-2-5::after {
    content: "\f00d";
}
#reading-text-3-1 {
    float: left;
    margin-left: -51px;
}
.fa-3-1 {
    margin-left: 7px;
}
#reading-text-3-2 {
    float: left;
    margin-left: 1px;
}
#reading-text-3-3 {
    float: left;
    margin-left: 24px;
}
.fa-3-3 {
    margin-left: 12px;
}
#reading-text-3-4 {
    float: left;
    margin-left: 23px;
}
.fa-3-4 {
    margin-left: 7px;
}
#reading-text-3-5 {
    float: left;
    margin-left: 21px;
}
#reading-text-3-6 {
    float: left;
    margin-left: 16px;
}
.fa-3-6 {
    margin-left: 7px;
}
#reading-text-4-1 {
    float: left;
    margin-left: 20px;
}
.fa-4-1 {
    margin-left: 7px;
}
#reading-text-4-2 {
    float: left;
    margin-left: 26px;
}
#reading-text-4-3 {
    float: left;
    margin-left: 27px;
}
.fa-4-3 {
    margin-left: -2px;
}
#reading-text-4-4 {
    float: left;
    margin-left: 13px;
}
#reading-text-4-5 {
    float: left;
    margin-left: 24px;
}
.fa-4-5 {
    margin-left: 7px;
}
.fa-4-5::after {
    content: "\f00d";
}
#reading-text-5-1 {
    float: left;
    margin-left: -51px;
}
.fa-5-1 {
    margin-left: 7px;
}
#reading-text-5-2 {
    float: left;
    margin-left: -1px;
}
#reading-text-5-3 {
    float: left;
    margin-left: 22px;
}
.fa-5-3 {
    margin-left: 7px;
}
#reading-text-5-4 {
    float: left;
    margin-left: 33px;
}
.fa-5-4 {
    margin-left: 7px;
}
#reading-text-5-5 {
    float: left;
    margin-left: 26px;
}
#reading-text-5-6 {
    float: left;
    margin-left: 31px;
}
.fa-5-6 {
    margin-left: 3px;
}
#reading-text-6-1 {
    float: left;
    margin-left: 14px;
}
.fa-6-1 {
    margin-left: 15px;
}
#reading-text-6-2 {
    float: left;
    margin-left: 13px;
}
#reading-text-6-3 {
    float: left;
    margin-left: 14px;
}
.fa-6-3 {
    margin-left: 1px;
}
#reading-text-6-4 {
    float: left;
    margin-left: 23px;
}
#reading-text-6-5 {
    float: left;
    margin-left: 22px;
}
.fa-6-5 {
    margin-left: 9px;
}
.fa-6-5::after {
    content: "\f00d";
}
#reading-text-7-1 {
    float: left;
    margin-left: -42px;
}
.fa-7-1 {
    margin-left: -5px;
}
#reading-text-7-2 {
    float: left;
    margin-left: 9px;
}
#reading-text-7-3 {
    float: left;
    margin-left: 44px;
}
.fa-7-3 {
    margin-left: -5px;
}
#reading-text-7-4 {
    float: left;
    margin-left: 35px;
}
.fa-7-4 {
    margin-left: -6px;
}
#reading-text-7-5 {
    float: left;
    margin-left: 42px;
}
#reading-text-7-6 {
    float: left;
    margin-left: 14px;
}
.fa-7-6 {
    margin-left: -5px;
}
#reading-text-8-1 {
    float: left;
    margin-left: 23px;
}
.fa-8-1 {
    margin-left: 15px;
}
#reading-text-8-2 {
    float: left;
    margin-left: 30px;
}
#reading-text-8-3 {
    float: left;
    margin-left: 28px;
}
.fa-8-3 {
    margin-left: 5px;
}
#reading-text-8-4 {
    float: left;
    margin-left: 22px;
}
#reading-text-8-5 {
    float: left;
    margin-left: 27px;
}
.fa-8-5 {
    margin-left: 3px;
}
.fa-8-5::after {
    content: "\f00d";
}
/*****************/
.noidung {width:100%;display:inline-block}
.minhhoa {width:100%}
 .img-left {position:absolute;bottom:84px;left:0px;z-index:11;opacity:0.6}
  .img-right {position:absolute;bottom:84px;right:0px;z-index:11;opacity:0.6}
.text {font-size:20px;padding-left:180px;padding-top:20px;}
 img.hinhdong {width:150px;height:150px;float:left}
